<html>
    <head>
        <title>
            Opacity Image
        </title>
        <style>
            body{
                display:flex;
                justify-content: center;
                padding: 20px;
                align-items: center;
                height: 100vh;
                background-color:yellow;

            }
            .markque{
                display:flex;
                gap:22px;
            }
            .markque img{
                width:210px;
                height:180px;
                border-radius:12px;
                opacity: 0.8;
                transition:opacity 0.4s ease, transform 0.6s ease;
            }
            .markque img:hover{
                opacity:1;
                transform:scale(1.3);/*Scale effect is used to zoom*/
            }
        </style>
    </head>
    <body>
        <div class=" markque">
            <img src="Lion 18_1.jpg">
            <img src="ironman.jpeg">
            <img src="camerica.jpeg>"

        </div>
    </body>
</html>