<html>
    <head>
        <title>
            Developing IFrame Portal
        </title>
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                background-color: rgba(33, 221, 158, 0.945);
                color: rgb(140, 0, 255);
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom:20px ;
            }
            .g_container{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap:15px;
                padding:20px;
                max: width 20px;;
            }
            .iframe-container{
                width: 100%;
                height: 100%;
                border: chartreuse;
            }
            @media(max-width:760px){
                .g_container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
                }
            }
        </style>
    </head>
    <body>
        <h1>Interactive IFrame Page</h1>
        <div class="g_container">
           <div class="IFrame-container">
            <iframe src="Lion 18_1.jpg" title="Image"></iframe>
           </div> 
           <div class="IFrame-container">
            <iframe src="https://via.placeholder.com/400x300?text=Mountain" title="King image"></iframe>
           </div>
        </div>
        <h2>Google Map Iframe</h2>
        <div class="iframe-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6568467533184!2d77.66064029978071!3d12.993786338796141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1136218ea079%3A0xc6bf20ea89abad92!2sGoogle%20Bangalore%20-%20Old%20Madras%20Road!5e0!3m2!1sen!2sin!4v1736223851784!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
        </div>
        <h2>Video Iframe</h2>
        <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/dQw49WgXcQ" allowfullscreen></iframe>
        </div>

    </body>
</html>