<html>
    <head>
        <title>Impressive Form Design</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background:linear-gradient(120,rgb(118, 13, 255));
                color:rgb(41, 14, 216);
                margin: 0%;
                padding: 0%;
                display: flex;
                justify-content: center;
                align-items: center; 
                height:100vh;
            }
            .form{
                background: rgb(59, 240, 141);
                backdrop-filter:blur(12px);
                padding: 28px;
                border-radius:15px;
                width: 100%;
                max-width: fit-content;
                box-shadow:0 8px 20px rgb(255, 239, 13);
            }
            .form h1{
                text-align:center;
                margin: bottom 20px;
                font-size:2.3 rem;
                color:blanchedalmond
            }
            .form label{
                display: block;
                margin-bottom: 8px;
                font-weight:bold;
                color:rgb(0, 58, 124)
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width: 100%;
                padding: 12px;
                margin-botton:18px;
                border:none;
                outline:none;
                font-size:1rem;
                transition:all 0.5s ease; 
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background: rgb(158, 224, 255);
                box-shadow:0 0 8px burlywood; 
            }
            form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background: rgb(112, 255, 136);
                box-shadow: 0 0 8px rgb(113, 200, 235)
            }
            .form button{
                background:darkkhaki;
                color:bisque;
                box-shadow: 0 4px 8px cornsilk;
            }
            .form button:hover{
                background-color: greenyellow;
                box-shadow: 0 6px 8px darkcyan;
                transform:translateY(+3px);
            }
            .form p{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:rgb(245, 250, 250);
            }
            
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Sign Up</h1>
            <form>
            <table>
            <h1>Welcome!</h1>
            <label for= "name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Your Email" required>
            <label for="phone">Phone</label>
            <input type="number" id="number" name="phone" placeholder="Enter Your Number">
            <label for="password">Password</label>
            <input id="password" type="password" name="password" placeholder="Enter Your Password">

            <button type="submit">Sign In</button>
            </table>
            </form>
            <p>Already have an account?</p>
            <p><a href="">Login Here!</a></p>
        </div>
    </body>
</html>