<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heroes and Villains</title>
    <style>
        .header{
            background-color: rgb(3, 255, 242);
            color: black;
            width: 100%;
            text-align: center; 
            padding: 20px 0; 
            font-family: 'Arial', sans-serif; 
            font-size: 2em;

        }
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #1c6ee9,black;
        }
        .marvel-container {
            margin: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .marvel-container:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 150px;
            height: 200px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
        <div class="header">
        <h2>Marvel Heroes!</h2>
        </div>

    <div class="marvel-container">
        <img src="camerica.jpeg" alt="Captain America" title="Captain America">
        <h2>Captain America</h2>
    </div>
    <div class="marvel-container">
        <img src="ironman.jpeg" alt="Iron Man" title="Iron Man">
        <h2>Iron Man</h2>
    </div>
    <div class="marvel-container">
        <img src="hulk.jpeg" alt="Hulk" title="Hulk">
        <h2>Hulk</h2>
    </div>
    <div class="marvel-container">
        <img src="thor.jpeg" alt="Thor" title="Thor">
        <h2>Thor</h2>
    </div>
    <div class="marvel-container">
        <img src="loki.jpeg" alt="Loki" title="Loki">
        <h2>Loki</h2>
    </div>
    <div class="marvel-container">
        <img src="thanos.jpeg" alt="Thanos" title="Thanos">
        <h2>Thanos</h2>
    </div>

        <div class="marvel-container">
            <img src="v1.jpeg" alt="villian1" title="Villian">
            <h2>Villian1</h2>
        </div>
        <div cla="marvel-container">
            <img src="v2.jpeg" alt="villain2" title="Villain2">
            <h2>Villain2</h2>
        </div>
        <div >

        </div>



</body>
</html>
