<html>
    <head>
        <title>Form Validation Homework</title>
        <h1>Form Validation Homework</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                background:linear-gradient(to right,yellow,aqua,green);
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                margin: 0;
            }
            .form {
                background-color: #fff;
                padding: 20px 40px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .form h1{
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }
            .form label {
                font-size: 14px;
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
                color: #555;
            }
            .form input[type="text"],
            .form input[type="number"],
            .form input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0 20px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                box-sizing: border-box;
            }
            .form input[type="submit"] {
                background-color: #28a745;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                width: 100%;
            }
            .form input[type="submit"]:hover {
                background-color: #218838;
            }
            #errorMsg {
                font-size: 12px;
                text-align: center;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <form class="form" onsubmit='return validateForm()'>
            <div>
                <label for="uname">User Name</label>
                <input type="text" name="uname" id="uname">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="number" name="phone" id="phone">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <input type="submit" value="Submit">
        </form>
        <p id="errorMsg" style="color: red; background-color: chartreuse;"></p>
        <script>
            function validateForm(){
                var uname=document.getElementById("uname").value;
                var email=document.getElementById("email").value;
                var phone=document.getElementById("phone").value;
                var age=document.getElementById("age").value;
                var password=document.getElementById("password").value;
                var errorMsg=document.getElementById("errorMsg");

                if(uname===""){
                    errorMsg.textContent="Name required";
                    return false;
                }
                
                if(email===""){
                    errorMsg.textContent="Email requied";
                    return false;
                }
                else if(!validateEmail(email)){
                    errorMsg.textContent="Format is incorrect. Please verify";
                    return false;
                }

                if(age===""){
                    errorMsg.textContent="Age is required.";
                    return false;
                }

                //If all conditions passes in the form
                errorMsg.textContent=""
                alert("Form validated successfully");
                return true;
            }
            function validateEmail(email){
                var result=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return result.test(email);
            }
            
        </script>
    </body> 
</html>
