<html>
    <head>
        <title>Theme animation using JavaScript</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(243, 243, 243);
                margin:0;
                padding:0;
                color:rgb(51, 7, 248);
                transition:background-color 0.5s,color 0.5s;
            }
            .container{
                width:80%;
                margin:auto;
                text-align: center;
                padding-top: 50px;
            }
            h2{
                font-size:2rem;
                font-weight: 600;
                color:#00ff62;
            }
            .list{
                list-style: none;
                padding: 0;
                margin:20px 0;
            }
            .list-item{
                background: color;
                margin:15px 0;
                padding:15px;
                border-radius:10px;
                box-shadow:0px 5px 15px black;
                font-size:1.2rem;
                font-weight:500;
                display:flex;
                align-items:center;
                justify-content:space-between;
                transition:transform 0.3s ease, box-shadow 0.3s ease;
                cursor:pointer;
                overflow:hidden;
            }
            .list-item{
                transform:translate(-5px);
                box-shadow: 0px 8px 20px yellow;
            }
            .list-item:before{
                width:5px;
                height:100%;
                content:"";
                position:absolute;
                background: linear-gradient(to bottom right,aqua,yellow);
                left:0;
                top:0;
                transition:width 0.4s;
            }
            .list-item:hover::before{
                width:12px;
            }
            .button{
                padding:8px 16px;
                color: rgb(4, 255, 255);
                background:rgba(20, 231, 55, 0.89);
                border:none;
                border-radius: 18px;
                cursor:pointer;
                font-size: 1rem;
                transition:background 0.3s, color 0.3s;
            }
            .button:hover{
                background: rgb(0, 255, 255);
                color: rgb(0, 253, 219);
            }

            /*Dark mode*/
            .dark-mode{
                background:rgb(3, 3, 3);
                color:rgb(12, 201, 248);
            }
            .dark-mode .list-item{
                background:gray;
                color:aliceblue;
                box-shadow:0px 5px 15px indigo;
            }
            .dark-mode .button{
                background: rgb(247, 0, 255);
            }
            .dark-mode .button:hover{
                background: rgb(73, 255, 1);
            }
            @media(max-width:780px){
                .container{
                    width:95px;
                }
                .list-item{
                    flex-direction:column;
                    text-align:center;
                }
            }
        </style>
    </head>
    <body>
        <button class="button" onclick="DarkMode()">Dark Mode</button>
        <div class="container">
            <h2> Theme animation using JS .</h2>
            <ul class="list">
                <li class="list-item">
                    <span> Master in JavaScript </span>
                    <button class="button">Access</button>
                </li>
                <li class="list-item">
                    <span>Creating Tech Blogs</span>
                    <button class="button">Explore</button>
                </li>
            </ul>
        </div>
    </body>
    <script>
        function DarkMode(){ 
            document.body.classList.toggle('dark-mode');
        }
    </script>
</html>
